<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="MiniFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-P6-CXj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-sm-511">
                                <rect key="frame" x="111" y="360" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="wwr-60-TAp"/>
                                </constraints>
                                <state key="normal" image="sign_in.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wwr-60-TAp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wwr-60-TAp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OdS-Zi-3o4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_with_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-9m-ep8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="xAw-8B-eZ2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xAw-8B-eZ2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xAw-8B-eZ2"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEC-9m-ep8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="AiD-jU-ckH"/>
                            <constraint firstItem="hwO-sm-511" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="FeX-pQ-ul3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hwO-sm-511" secondAttribute="bottom" constant="146" id="I7O-rN-0ae"/>
                            <constraint firstItem="hwO-sm-511" firstAttribute="centerX" secondItem="uEC-9m-ep8" secondAttribute="centerX" id="Iyv-MT-rCy"/>
                            <constraint firstItem="uEC-9m-ep8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="br1-YX-G8O"/>
                            <constraint firstItem="hwO-sm-511" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="67" id="f7i-rs-NSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwO-sm-511" secondAttribute="trailing" constant="30" id="q8d-4Y-Tul"/>
                            <constraint firstItem="hwO-sm-511" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="rdB-a2-VEu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hwO-sm-511" secondAttribute="bottom" constant="50" id="xC7-qn-2gJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uEC-9m-ep8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AiD-jU-ckH"/>
                                <exclude reference="br1-YX-G8O"/>
                                <exclude reference="FeX-pQ-ul3"/>
                                <exclude reference="Iyv-MT-rCy"/>
                                <exclude reference="f7i-rs-NSe"/>
                                <exclude reference="I7O-rN-0ae"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uEC-9m-ep8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AiD-jU-ckH"/>
                                <include reference="br1-YX-G8O"/>
                                <include reference="FeX-pQ-ul3"/>
                                <include reference="Iyv-MT-rCy"/>
                                <include reference="f7i-rs-NSe"/>
                                <exclude reference="q8d-4Y-Tul"/>
                                <exclude reference="rdB-a2-VEu"/>
                                <include reference="I7O-rN-0ae"/>
                                <exclude reference="xC7-qn-2gJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kbG-ix-uJF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-1187"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="rTB-Oh-PzQ">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="NHZ-ZT-UEi" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4W-R1-LUM"/>
                        <viewControllerLayoutGuide type="bottom" id="wuJ-ke-lbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfh-fK-SaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZBf-N8-Msb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PV9-kF-6dC"/>
                        <segue destination="YZU-7T-27Y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="M5E-pU-DY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZp-aw-nzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-390"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ud9-h6-E2v">
            <objects>
                <tableViewController id="qD2-1X-qVh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tR6-9b-qxJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cmb-ST-ZLa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmb-ST-ZLa" id="tzL-lC-CRq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qD2-1X-qVh" id="Eor-Cd-7Vk"/>
                            <outlet property="delegate" destination="qD2-1X-qVh" id="A8I-pW-SPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nr1-x6-USc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLT-qE-JcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hf1-2S-Uao">
            <objects>
                <navigationController id="mxr-V9-XSP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Eb-w3-gBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qD2-1X-qVh" kind="relationship" relationship="rootViewController" id="1w5-qs-6pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNu-X1-3oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-1149"/>
        </scene>
        <!--My Clubs View Controller-->
        <scene sceneID="uLh-TK-4az">
            <objects>
                <viewController storyboardIdentifier="MyClubsViewController" id="Hmr-ow-qlP" customClass="MyClubsViewController" customModule="MiniFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFy-FB-H5P"/>
                        <viewControllerLayoutGuide type="bottom" id="9dV-Se-216"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00g-qO-apo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dark-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="egj-uu-0FB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="POD-9G-BXY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyClubCell" id="94Z-kA-qFH" customClass="MyClubCell" customModule="MiniFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94Z-kA-qFH" id="r7X-NA-Sii">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-8n-M68">
                                                    <rect key="frame" x="32" y="13" width="377" height="47.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="clubTitle" destination="PEy-8n-M68" id="QzW-or-2yQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hmr-ow-qlP" id="yGy-a2-lVf"/>
                                    <outlet property="delegate" destination="Hmr-ow-qlP" id="6ya-ee-iYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="POD-9G-BXY" secondAttribute="trailing" id="PEe-1k-OBe"/>
                            <constraint firstItem="POD-9G-BXY" firstAttribute="leading" secondItem="00g-qO-apo" secondAttribute="leadingMargin" id="unL-tl-pbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F1K-VZ-Uhz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AVf-Rg-akM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g73-Xt-wLK">
                                <rect key="frame" x="16" y="7" width="40" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hamburger (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="g73-Xt-wLK" id="vcw-1D-yrP"/>
                        <outlet property="tableView" destination="POD-9G-BXY" id="xbB-0T-vcr"/>
                        <segue destination="e3R-cu-6mj" kind="show" identifier="showClubDetail" id="8iu-Ty-4FP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg3-HS-F4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-399"/>
        </scene>
        <!--Club View Controller-->
        <scene sceneID="d9o-g3-T4b">
            <objects>
                <viewController id="e3R-cu-6mj" customClass="ClubViewController" customModule="MiniFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rne-7m-5MO"/>
                        <viewControllerLayoutGuide type="bottom" id="XzO-pA-rzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7E-AQ-pyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dark-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-Nl-SYX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tagline label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-Qm-pG2">
                                <rect key="frame" x="40" y="127" width="334" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="120.5" width="304.5" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bml-eu-DIg">
                                <rect key="frame" x="40" y="195" width="144" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="188" width="93.5" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T40-TF-otA">
                                <rect key="frame" x="40" y="80" width="372" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="80" width="348" height="32.5"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="description goes here" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-rm-gzu">
                                <rect key="frame" x="40" y="235" width="512" height="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="220" width="350" height="61"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4G-MJ-F8y">
                                <rect key="frame" x="35" y="304" width="144" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="304" width="144" height="32"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uCu-JN-Uhw">
                                <rect key="frame" x="31" y="334" width="521" height="165"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="J0F-Lj-fXW" customClass="MemberCell" customModule="MiniFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="521" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0F-Lj-fXW" id="0OG-ZA-Jha">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-Is-1ZD">
                                                    <rect key="frame" x="44" y="8" width="302" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="jKd-Is-1ZD" id="5Vt-Ap-mhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="344" width="358" height="236"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="e3R-cu-6mj" id="VhO-i2-uxh"/>
                                    <outlet property="delegate" destination="e3R-cu-6mj" id="gNu-QO-AWh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="clubDescription" destination="Ifs-rm-gzu" id="SEC-CV-Lse"/>
                        <outlet property="clubTitle" destination="T40-TF-otA" id="jWR-uI-noo"/>
                        <outlet property="memberTableView" destination="uCu-JN-Uhw" id="XDW-0D-jWS"/>
                        <outlet property="tagline" destination="BYe-Qm-pG2" id="lWn-o2-fat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZj-aa-zzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.5" y="-399"/>
        </scene>
        <!--My Created Clubs View Controller-->
        <scene sceneID="weK-yw-2ZE">
            <objects>
                <viewController storyboardIdentifier="MyCreatedClubsViewController" id="7Zh-b3-qD0" customClass="MyCreatedClubsViewController" customModule="MiniFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5q-gH-bqD"/>
                        <viewControllerLayoutGuide type="bottom" id="osI-fQ-3Gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYk-hS-94m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dark-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-U3-4za">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-m7-S76">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCreatedClubCell" rowHeight="75" id="1aA-Hq-WCF" customClass="MyCreatedClubCell" customModule="MiniFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aA-Hq-WCF" id="El9-VU-Yix">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-90-mO2">
                                                    <rect key="frame" x="38" y="17" width="481" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="clubTitle" destination="FN2-90-mO2" id="9JO-vK-bcV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Zh-b3-qD0" id="G1E-wt-TUc"/>
                                    <outlet property="delegate" destination="7Zh-b3-qD0" id="Ncu-4W-lBf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BqH-m7-S76" secondAttribute="trailing" id="Gpa-wl-sMk"/>
                            <constraint firstItem="BqH-m7-S76" firstAttribute="leading" secondItem="pYk-hS-94m" secondAttribute="leadingMargin" id="TEJ-y2-jON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t6p-jb-by0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rPO-Wv-cyG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fXB-jr-5dt">
                                <rect key="frame" x="16" y="7" width="40" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hamburger (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="fXB-jr-5dt" id="ZmS-7P-OKe"/>
                        <outlet property="tableView" destination="BqH-m7-S76" id="N8o-Jg-fQ6"/>
                        <segue destination="M7Z-KS-zfU" kind="show" identifier="showQRCode" id="Uhd-Nb-9DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncn-Fj-sRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="396"/>
        </scene>
        <!--ShowQR Code-->
        <scene sceneID="Nmz-z6-58T">
            <objects>
                <viewController id="M7Z-KS-zfU" customClass="ShowQRCode" customModule="MiniFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9l-AR-9Mm"/>
                        <viewControllerLayoutGuide type="bottom" id="FKR-Mi-Or4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGL-en-W9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dark-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-N2-nLm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-xp-2tl">
                                <rect key="frame" x="124" y="90" width="352" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-NI-1jo">
                                <rect key="frame" x="152" y="169" width="296" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="06g-JE-BmT"/>
                                    <constraint firstAttribute="width" constant="296" id="4px-y4-qbx"/>
                                    <constraint firstAttribute="height" constant="289" id="XtM-oy-OQO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XtM-oy-OQO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="06g-JE-BmT"/>
                                        <exclude reference="4px-y4-qbx"/>
                                        <include reference="XtM-oy-OQO"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKR-Mi-Or4" firstAttribute="top" secondItem="dgk-NI-1jo" secondAttribute="bottom" constant="142" id="3PV-SU-EfT"/>
                            <constraint firstItem="dgk-NI-1jo" firstAttribute="top" secondItem="aBn-xp-2tl" secondAttribute="bottom" constant="8" symbolic="YES" id="5oK-Du-AIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBn-xp-2tl" secondAttribute="trailing" id="7yk-MY-tqT"/>
                            <constraint firstItem="aBn-xp-2tl" firstAttribute="leading" secondItem="QGL-en-W9n" secondAttribute="leadingMargin" id="AgN-oJ-U9x"/>
                            <constraint firstItem="dgk-NI-1jo" firstAttribute="centerX" secondItem="aBn-xp-2tl" secondAttribute="centerX" id="DoV-Nq-sSE"/>
                            <constraint firstItem="aBn-xp-2tl" firstAttribute="top" secondItem="R9l-AR-9Mm" secondAttribute="bottom" constant="15" id="Ig1-ee-DVf"/>
                            <constraint firstItem="dgk-NI-1jo" firstAttribute="centerX" secondItem="P4m-N2-nLm" secondAttribute="centerX" id="Llz-bj-ZhR"/>
                            <constraint firstItem="dgk-NI-1jo" firstAttribute="leading" secondItem="QGL-en-W9n" secondAttribute="leadingMargin" constant="36" id="SrN-3g-Iyv"/>
                            <constraint firstItem="dgk-NI-1jo" firstAttribute="top" secondItem="aBn-xp-2tl" secondAttribute="bottom" constant="8" symbolic="YES" id="b3M-cl-dy8"/>
                            <constraint firstItem="FKR-Mi-Or4" firstAttribute="top" secondItem="dgk-NI-1jo" secondAttribute="bottom" constant="142" id="kCb-S4-O5P"/>
                            <constraint firstItem="dgk-NI-1jo" firstAttribute="centerX" secondItem="aBn-xp-2tl" secondAttribute="centerX" id="r6A-P9-vlV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SrN-3g-Iyv"/>
                                <exclude reference="b3M-cl-dy8"/>
                                <exclude reference="r6A-P9-vlV"/>
                                <exclude reference="3PV-SU-EfT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5oK-Du-AIe"/>
                                <exclude reference="DoV-Nq-sSE"/>
                                <exclude reference="Llz-bj-ZhR"/>
                                <include reference="SrN-3g-Iyv"/>
                                <include reference="b3M-cl-dy8"/>
                                <include reference="r6A-P9-vlV"/>
                                <include reference="3PV-SU-EfT"/>
                                <exclude reference="kCb-S4-O5P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clubTitle" destination="aBn-xp-2tl" id="iWw-ha-VgH"/>
                        <outlet property="imageView" destination="dgk-NI-1jo" id="Sg7-b8-7jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdG-Ju-1en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="396"/>
        </scene>
        <!--Sidebar Controller-->
        <scene sceneID="y79-eT-KcI">
            <objects>
                <viewController storyboardIdentifier="SidebarController" id="ZBf-N8-Msb" customClass="SidebarController" customModule="MiniFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6x-RH-DLm"/>
                        <viewControllerLayoutGuide type="bottom" id="zc3-m4-cxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxL-3m-3Wo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-oi-2vy">
                                <rect key="frame" x="47" y="28" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHz-Ot-xJX">
                                <rect key="frame" x="47" y="156" width="120" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c34-ZK-zHC">
                                <rect key="frame" x="0.0" y="191" width="600" height="268"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SidebarCell" rowHeight="54" id="eP8-9A-2KU" customClass="SidebarCell" customModule="MiniFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eP8-9A-2KU" id="ovv-jX-h9A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="swag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-e9-cLx">
                                                    <rect key="frame" x="89" y="-1" width="434" height="54.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-xN-Vmk">
                                                    <rect key="frame" x="24" y="14" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaV-e9-cLx" firstAttribute="leading" secondItem="Tly-xN-Vmk" secondAttribute="trailing" constant="5" id="Gdo-Co-Kcb"/>
                                                <constraint firstItem="Tly-xN-Vmk" firstAttribute="leading" secondItem="ovv-jX-h9A" secondAttribute="leadingMargin" constant="10" id="bmF-xM-kfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="Tly-xN-Vmk" id="D9X-aw-xz7"/>
                                            <outlet property="title" destination="qaV-e9-cLx" id="TCD-Lj-T5F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-cy-Pgr">
                                <rect key="frame" x="6" y="554" width="175" height="38"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-45" y="541" width="235" height="51"/>
                                </variation>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="ZBf-N8-Msb" eventType="touchUpInside" id="LVT-1i-sBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jyb-cy-Pgr" firstAttribute="leading" secondItem="WxL-3m-3Wo" secondAttribute="leadingMargin" constant="10" id="H3y-Ty-IKe"/>
                            <constraint firstItem="zc3-m4-cxa" firstAttribute="top" secondItem="Jyb-cy-Pgr" secondAttribute="bottom" constant="10" id="jl1-mW-cWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="a3b-oi-2vy" id="gdB-fV-yjd"/>
                        <outlet property="profileName" destination="tHz-Ot-xJX" id="5fk-C1-AEW"/>
                        <outlet property="tableView" destination="c34-ZK-zHC" id="K8t-8M-QYv"/>
                        <segue destination="9ue-MW-X8w" kind="custom" identifier="myCreatedClubs" customClass="SWRevealViewControllerSeguePushController" id="1CT-GS-X9w"/>
                        <segue destination="YZU-7T-27Y" kind="custom" identifier="myClubs" customClass="SWRevealViewControllerSeguePushController" id="1vl-RR-ZVt"/>
                        <segue destination="vpM-TN-Zof" kind="custom" identifier="createClub" customClass="SWRevealViewControllerSeguePushController" id="A4o-Tg-nOj"/>
                        <segue destination="W4D-7o-3I1" kind="custom" identifier="signup" customClass="SWRevealViewControllerSeguePushController" id="zyo-XW-aVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkZ-TN-nHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.5" y="360"/>
        </scene>
        <!--Create Club View Controller-->
        <scene sceneID="nuL-hh-Izv">
            <objects>
                <viewController id="MF0-jD-7M7" customClass="CreateClubViewController" customModule="MiniFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBG-26-Kyq"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdd-01-Knf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyf-zn-Z8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dark-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-Fb-oHm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="675"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tagline" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-kr-ITf">
                                <rect key="frame" x="115" y="198" width="88" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="19" y="159" width="88" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-do-Lgz">
                                <rect key="frame" x="74" y="257" width="129" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-22" y="218" width="129" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-WZ-Gu9">
                                <rect key="frame" x="233" y="148" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="137" y="109" width="240" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-p3-oY5">
                                <rect key="frame" x="233" y="204" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="137" y="165" width="240" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-eQ-k73">
                                <rect key="frame" x="233" y="257" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="137" y="218" width="240" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-La-fMO">
                                <rect key="frame" x="141" y="148" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="45" y="109" width="74" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o12-oO-w6v">
                                <rect key="frame" x="338" y="323" width="135" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Create Club">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="242" y="271" width="135" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="createClub:" destination="MF0-jD-7M7" eventType="touchUpInside" id="PAj-EX-DEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgb-p3-oY5" secondAttribute="trailing" constant="25" id="4qi-tf-Z3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cc7-eQ-k73" secondAttribute="trailing" constant="25" id="Dbu-A7-Yrg"/>
                            <constraint firstItem="Cc7-eQ-k73" firstAttribute="leading" secondItem="r5m-do-Lgz" secondAttribute="trailing" constant="30" id="H8m-yN-Yyc"/>
                            <constraint firstItem="Hgb-p3-oY5" firstAttribute="leading" secondItem="Mne-kr-ITf" secondAttribute="trailing" constant="30" id="TG3-R8-j8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8EZ-WZ-Gu9" secondAttribute="trailing" constant="25" id="Tcg-mS-bFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o12-oO-w6v" secondAttribute="trailing" constant="25" id="igq-wQ-Lc2"/>
                            <constraint firstItem="8EZ-WZ-Gu9" firstAttribute="leading" secondItem="cjc-La-fMO" secondAttribute="trailing" constant="18" id="sE7-WO-Li0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9U-Ym-qHJ">
                        <barButtonItem key="leftBarButtonItem" image="hamburger (1).png" style="plain" id="YFh-ah-VcU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j03-vV-bwA">
                                <rect key="frame" x="16" y="7" width="40" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hamburger (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="j03-vV-bwA" id="3Kx-Hj-XdM"/>
                        <outlet property="txtDescription" destination="Cc7-eQ-k73" id="cy2-Vk-SHg"/>
                        <outlet property="txtName" destination="8EZ-WZ-Gu9" id="3C3-4r-2Mr"/>
                        <outlet property="txtTagline" destination="Hgb-p3-oY5" id="Q32-aT-eyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orp-oG-M4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILP-g8-knE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZU-7T-27Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gCX-Tv-FtA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hmr-ow-qlP" kind="relationship" relationship="rootViewController" id="ZfY-5h-Bva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l43-QS-b2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6R-ch-8lP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ue-MW-X8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Okt-P9-TPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Zh-b3-qD0" kind="relationship" relationship="rootViewController" id="a3k-0V-m0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3l-0U-Nwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVE-zr-eSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpM-TN-Zof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="SZp-On-pXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MF0-jD-7M7" kind="relationship" relationship="rootViewController" id="KAb-I0-av1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqD-CU-bBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1151"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="l69-qD-XEv">
            <objects>
                <viewController id="BAJ-Wy-6oM" customClass="SignupViewController" customModule="MiniFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxT-Q8-CnC"/>
                        <viewControllerLayoutGuide type="bottom" id="UpP-8s-qE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8Y-wo-tI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-Ob-tmm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aq4-5w-jYu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bub-Hd-teU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="drb-xg-Too">
                                <rect key="frame" x="16" y="7" width="40" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hamburger (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="Tdu-Ob-tmm" id="tGb-md-25Q"/>
                        <outlet property="menuButton" destination="drb-xg-Too" id="lkc-1Q-7hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYa-53-1sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCp-zV-qLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4D-7o-3I1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="P7g-C6-UGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAJ-Wy-6oM" kind="relationship" relationship="rootViewController" id="2It-z0-AzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xa-aT-WMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1867"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark-bg.png" width="375" height="667"/>
        <image name="hamburger (1).png" width="46" height="30"/>
        <image name="logo_with_text.png" width="172" height="204"/>
        <image name="sign_in.png" width="492" height="108"/>
        <image name="splash.png" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M5E-pU-DY2"/>
    </inferredMetricsTieBreakers>
</document>
