<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MiniFridge.LoginViewController.(getFBUserData (MiniFridge.LoginViewController) -&gt; () -&gt; ()).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result[&quot;email&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MiniFridge.AppDelegate.application (MiniFridge.AppDelegate)(ObjectiveC.UIApplication, didFinishLaunchingWithOptions : Swift.Optional&lt;Swift.Dictionary&lt;ObjectiveC.NSObject, Swift.AnyObject&gt;&gt;) -&gt; Swift.Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "FBSDKAccessToken.currentAccessToken()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MiniFridge.LoginViewController.viewDidAppear (MiniFridge.LoginViewController)(Swift.Bool) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FBSDKAccessToken.currentAccessToken().userID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
